//
//  Demo-Prefix.pch
//  ForumDemo
//
//  Created by lufly on 16/5/10.
//  Copyright © 2016年 lufly. All rights reserved.
//

#ifndef Demo_Prefix_pch
#define Demo_Prefix_pch

#define V(X, Y) (X == nil || [X objectForKey:Y] == [NSNull null] ? @"" : ([[X objectForKey:Y] isKindOfClass:[NSNumber class]] ? [[X objectForKey:Y] stringValue] : [X objectForKey:Y]))

#define okAlert(...) UIAlertView *okAlertView = [[UIAlertView alloc] initWithTitle:@"信息" message:__VA_ARGS__ delegate:[[[UIApplication sharedApplication] delegate] window] cancelButtonTitle:@"确定" otherButtonTitles:nil, nil]; [okAlertView show];
#define WIN_WIDTH  [[UIScreen mainScreen] bounds].size.width
#define WIN_HEIGHT [[UIScreen mainScreen] bounds].size.height

#ifdef __OBJC__

#import "UIColor+Additions.h"
#import "UIView+Additions.h"

#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Demo_Prefix_pch */
